<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCounter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        .main{
            width: 50%;
            height: 600px;
            margin: 0 auto;
            background-color: violet;
        }
        
        /* #word{
            width: 50%;
            height: 100px;
            font-size: 25px;
            margin: 50px auto;
        } */
        .t{
            width: 200px;
            height: 200px;
            background-color: rgb(177, 20, 177);
            margin: 0 auto;
        }
        #word{
            width: 100%;
            height: 100px;
            margin: 0 auto;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1>WordCounter</h1>
    <hr>

    <div class="main">
        
        <textarea name="" id="word" cols="50" rows="10"></textarea>

            <div class="t">sample</div>


    </div>



    <script>

        let words = document.getElementById('word').value;
        
        
    </script>

</body>
</html>