<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            background-color: crimson;
            color: white;
            padding: 10px 30px ;
            margin: 20px 20px;
            font-size: 17px;
        }
        .main{
            width: 100%;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            /* gap: 100px; */
            /* background: royalblue; */
        }
        .main *{
            width: 150px;
            height: 150px;
            margin-top: 50px;
        }
        .box-1{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(39,13,168,1) 41%, rgba(11,9,121,1) 87%, rgba(0,212,255,1) 100%);
        }
        .box-2{
            background-color: royalblue;
        }
        .box-3{
            background: radial-gradient(circle, rgba(0,0,36,1) 0%, rgba(13,168,13,1) 12%, rgba(11,9,121,1) 82%, rgba(0,212,255,1) 100%);
        }

        .bo1{
            animation-name: box1;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }
        .bo2{
            animation-name: box2;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }
        .bo3{
            animation-name: box3;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }
         @keyframes box1 {

            0%{
                margin-left: 0px;
            }

            100%{
                margin-left: 300px;
                border: 5px solid black;
            }
        }
         @keyframes box2 {

            0%{
                margin-top: -200px;
            }

            100%{
                margin-top: 50px;
                border: 5px solid black;
                border-radius: 50%;
            }
        }
        @keyframes box3 {

            0%{
                margin-right: 0px;
            }

            100%{
                margin-right: 300px;
                border: 5px solid black;
            }
        }

    </style>
</head>
<body>
    
    <button  class="btn" onclick="b1(),b2(),b3()">Click</button>

    <div class="main">
        
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>


    </div>

    <script>
        
        btn = document.querySelector('.btn');

        box_1 = document.querySelector('.box-1');
        box_2 = document.querySelector('.box-2');
        box_3 = document.querySelector('.box-3');

        function b1() {
            box_1.classList.add('bo1');
        }
        function b2() {
            box_2.classList.add('bo2');
        }
        function b3() {
            box_3.classList.add('bo3');
        }
        
        
    </script>
</body>
</html>